<?xml version="1.0" encoding="UTF-8"?>
<fpdoc-descriptions>
  <package name="LazControls">

    <module name="ExtendedNotebook">
      <short>
        Contains an extended notebook  with support for dragging and dropping tabs on the control.
      </short>
      <descr>
        <p>
          <file>ExtendedNotebook.pas</file> contains classes and types used to implement an extended notebook control. It provides support for dragging and dropping tabs on the control.
        </p>
        <p>
          This file is part of the <file>LazControls</file> package,
        </p>
      </descr>

      <!-- unresolved external references -->
      <element name="Classes"/>
      <element name="SysUtils"/>
      <element name="Math"/>
      <element name="LCLIntf"/>
      <element name="LCLType"/>
      <element name="LMessages"/>
      <element name="Controls"/>
      <element name="ComCtrls"/>
      <element name="LCLProc"/>

      <element name="TNotebookTabDragDropEvent">
        <short>
          Specifies an event handler signalled for a drag/drop event on a notebook tab.
        </short>
        <descr/>
        <seealso/>
      </element>
      <element name="TNotebookTabDragDropEvent.Sender">
        <short/>
      </element>
      <element name="TNotebookTabDragDropEvent.Source">
        <short/>
      </element>
      <element name="TNotebookTabDragDropEvent.OldIndex">
        <short/>
      </element>
      <element name="TNotebookTabDragDropEvent.NewIndex">
        <short/>
      </element>
      <element name="TNotebookTabDragDropEvent.CopyDrag">
        <short/>
      </element>
      <element name="TNotebookTabDragDropEvent.Done">
        <short/>
      </element>

      <element name="TNotebookTabDragOverEvent">
        <short>
          Specifies an event handler signalled for a drag event over a notebook tab.
        </short>
        <descr/>
        <seealso/>
      </element>
      <element name="TNotebookTabDragOverEvent.Sender">
        <short/>
      </element>
      <element name="TNotebookTabDragOverEvent.Source">
        <short/>
      </element>
      <element name="TNotebookTabDragOverEvent.OldIndex">
        <short/>
      </element>
      <element name="TNotebookTabDragOverEvent.NewIndex">
        <short/>
      </element>
      <element name="TNotebookTabDragOverEvent.CopyDrag">
        <short/>
      </element>
      <element name="TNotebookTabDragOverEvent.Accept">
        <short/>
      </element>

      <element name="TExtendedNotebook">
        <short>
          Implements an notebook or page control which supports drag and drop events for its tabs.
        </short>
        <descr>
          <p>
            TExtendedNotebook is a TPageControl descendant.
          </p>
        </descr>
        <seealso/>
      </element>

      <!-- private members and methods -->
      <element name="TExtendedNotebook.FDraggingTabIndex">
        <short/>
      </element>
      <element name="TExtendedNotebook.FOnTabDragDrop">
        <short/>
      </element>
      <element name="TExtendedNotebook.FOnTabDragOver">
        <short/>
      </element>
      <element name="TExtendedNotebook.FOnTabDragOverEx">
        <short/>
      </element>
      <element name="TExtendedNotebook.FOnTabDragDropEx">
        <short/>
      </element>
      <element name="TExtendedNotebook.FOnTabEndDrag">
        <short/>
      </element>
      <element name="TExtendedNotebook.FOnTabStartDrag">
        <short/>
      </element>
      <element name="TExtendedNotebook.FTabDragMode">
        <short/>
      </element>
      <element name="TExtendedNotebook.FTabDragAcceptMode">
        <short/>
      </element>
      <element name="TExtendedNotebook.FTabDragged">
        <short/>
      </element>
      <element name="TExtendedNotebook.FDragOverIndex">
        <short/>
      </element>
      <element name="TExtendedNotebook.FDragToRightSide">
        <short/>
      </element>
      <element name="TExtendedNotebook.FDragOverTabRect">
        <short/>
      </element>
      <element name="TExtendedNotebook.FDragNextToTabRect">
        <short/>
      </element>
      <element name="TExtendedNotebook.FMouseWaitForDrag">
        <short/>
      </element>
      <element name="TExtendedNotebook.FMouseDownIndex">
        <short/>
      </element>
      <element name="TExtendedNotebook.FMouseDownX">
        <short/>
      </element>
      <element name="TExtendedNotebook.FMouseDownY">
        <short/>
      </element>
      <element name="TExtendedNotebook.FTriggerDragX">
        <short/>
      </element>
      <element name="TExtendedNotebook.FTriggerDragY">
        <short/>
      </element>
      <element name="TExtendedNotebook.InitDrag">
        <short/>
      </element>

      <element name="TExtendedNotebook.InvalidateRect">
        <short/>
      </element>
      <element name="TExtendedNotebook.InvalidateRect.ARect">
        <short/>
      </element>

      <element name="TExtendedNotebook.TabIndexForDrag">
        <short/>
      </element>
      <element name="TExtendedNotebook.TabIndexForDrag.Result">
        <short/>
      </element>
      <element name="TExtendedNotebook.TabIndexForDrag.x">
        <short/>
      </element>
      <element name="TExtendedNotebook.TabIndexForDrag.y">
        <short/>
      </element>

      <element name="TExtendedNotebook.TabRectEx">
        <short/>
      </element>
      <element name="TExtendedNotebook.TabRectEx.Result">
        <short/>
      </element>
      <element name="TExtendedNotebook.TabRectEx.AIndex">
        <short/>
      </element>
      <element name="TExtendedNotebook.TabRectEx.X">
        <short/>
      </element>
      <element name="TExtendedNotebook.TabRectEx.Y">
        <short/>
      </element>
      <element name="TExtendedNotebook.TabRectEx.IsRightHalf">
        <short/>
      </element>

      <element name="TExtendedNotebook.MouseDown">
        <short>Handles mouse down events for the control.</short>
        <descr/>
        <seealso/>
      </element>
      <element name="TExtendedNotebook.MouseDown.Button">
        <short>Mouse button for the event.</short>
      </element>
      <element name="TExtendedNotebook.MouseDown.Shift">
        <short>Shift, Ctrl, or Alt modifier for the mouse button event.</short>
      </element>
      <element name="TExtendedNotebook.MouseDown.X">
        <short>Horizontal coordinate for the mouse pointer.</short>
      </element>
      <element name="TExtendedNotebook.MouseDown.Y">
        <short>Vertical  coordinate for the mouse pointer.</short>
      </element>

      <element name="TExtendedNotebook.MouseUp">
        <short>Handles mouse up events for the control.</short>
        <descr/>
        <seealso/>
      </element>
      <element name="TExtendedNotebook.MouseUp.Button">
        <short>Mouse button for the event.</short>
      </element>
      <element name="TExtendedNotebook.MouseUp.Shift">
        <short>Shift, Ctrl, or Alt modifier for the mouse button event.</short>
      </element>
      <element name="TExtendedNotebook.MouseUp.X">
        <short>Horizontal coordinate for the mouse pointer.</short>
      </element>
      <element name="TExtendedNotebook.MouseUp.Y">
        <short>Vertical  coordinate for the mouse pointer.</short>
      </element>

      <element name="TExtendedNotebook.MouseMove">
        <short>Handles mouse move messages for the control.</short>
        <descr/>
        <seealso/>
      </element>
      <element name="TExtendedNotebook.MouseMove.Shift">
        <short>Shift, Ctrl, or Alt modifier for the mouse button event.</short>
      </element>
      <element name="TExtendedNotebook.MouseMove.X">
        <short>Horizontal coordinate for the mouse pointer.</short>
      </element>
      <element name="TExtendedNotebook.MouseMove.Y">
        <short>Vertical  coordinate for the mouse pointer.</short>
      </element>

      <element name="TExtendedNotebook.CNNotify">
        <short>Handles control notification messages for the control.</short>
        <descr/>
        <seealso/>
      </element>
      <element name="TExtendedNotebook.CNNotify.Message">
        <short>Message examined in the method.</short>
      </element>

      <element name="TExtendedNotebook.RemovePage">
        <short>Removes the page at the specified ordinal position.</short>
        <descr/>
        <seealso/>
      </element>
      <element name="TExtendedNotebook.RemovePage.Index">
        <short>Ordinal position for the page removed in the method.</short>
      </element>

      <element name="TExtendedNotebook.InsertPage">
        <short>Inserts the specified page at the ordinal position in Index.</short>
        <descr/>
        <seealso/>
      </element>
      <element name="TExtendedNotebook.InsertPage.APage">
        <short>Page instance inserted in the method.</short>
      </element>
      <element name="TExtendedNotebook.InsertPage.Index">
        <short>Ordinal position where the page instance is inserted.</short>
      </element>

      <element name="TExtendedNotebook.CaptureChanged">
        <short>Performs actions when the mouse capture has changed for the control.</short>
        <descr/>
        <seealso/>
      </element>

      <element name="TExtendedNotebook.DoStartDrag">
        <short>Performs actions needed when a drag operation is started for the control.</short>
        <descr/>
        <seealso/>
      </element>
      <element name="TExtendedNotebook.DoStartDrag.DragObject">
        <short>Object which is dragged in the operation.</short>
      </element>

      <element name="TExtendedNotebook.DoEndDrag">
        <short>Performs actions needed when a drag operation is ended for the control.</short>
        <descr/>
        <seealso/>
      </element>
      <element name="TExtendedNotebook.DoEndDrag.Target">
        <short>Target for the drag operation.</short>
      </element>
      <element name="TExtendedNotebook.DoEndDrag.X">
        <short>Horizontal coordinate where the drag operation was ended.</short>
      </element>
      <element name="TExtendedNotebook.DoEndDrag.Y">
        <short>Vertical coordinate where the drag operation was ended.</short>
      </element>

      <element name="TExtendedNotebook.DragOver">
        <short>
          Performs actions needed when a drag operation is over a page or tab on the control.
        </short>
        <descr/>
        <seealso/>
      </element>
      <element name="TExtendedNotebook.DragOver.Source">
        <short/>
      </element>
      <element name="TExtendedNotebook.DragOver.X">
        <short/>
      </element>
      <element name="TExtendedNotebook.DragOver.Y">
        <short/>
      </element>
      <element name="TExtendedNotebook.DragOver.State">
        <short/>
      </element>
      <element name="TExtendedNotebook.DragOver.Accept">
        <short/>
      </element>

      <element name="TExtendedNotebook.DragCanceled">
        <short>Performs actions needed to cancel a drag operation for the control.</short>
        <descr/>
        <seealso/>
      </element>

      <element name="TExtendedNotebook.PaintWindow">
        <short>Paints the window for the control to the specified device context.</short>
        <descr/>
        <seealso/>
      </element>
      <element name="TExtendedNotebook.PaintWindow.DC">
        <short>Device context where the window is drawn.</short>
      </element>

      <element name="TExtendedNotebook.Create">
        <short>Constructor for the class instance.</short>
        <descr>
          <p>
            <var>Create</var> is the overridden constructor for the class instance. It ensures that internal members used in drag and drop operations are initialized for the class instance.
          </p>
        </descr>
        <seealso/>
      </element>
      <element name="TExtendedNotebook.Create.TheOwner">
        <short>Owner of the class instance.</short>
      </element>

      <element name="TExtendedNotebook.DragDrop">
        <short>
          Performs actions needed when a dragged object is dropped onto the control.
        </short>
        <descr>
          <p>
            <var>DragDrop</var> is an overridden method in <var>TExtendedNotebook</var> used to perform actions needed when the object in <var>Source</var> is dropped on the control.
          </p>
          <p>
            If Source is not derived from TExtendedNotebook, or not the tab being dragged in the control, the inherited method is called to signal the OnDragDrop event handler (when assigned). No additional actions are performed in the method when this situation occurs.
          </p>
          <p>
            The OnTabDragDrop event handler is signalled (when assigned) for the TExtendedNotebook instance in Source. The OnTabDragDropEx event handler is signalled (when assigned) to allow Ctrl + Drag mouse messages to be handled for the control.
          </p>
          <p>
            If the tab order was changed by the drag operation, the tabs (pages) are re-ordered to reflect the new position.
          </p>
        </descr>
        <seealso/>
      </element>
      <element name="TExtendedNotebook.DragDrop.Source">
        <short>Object dragged / dropped on to the control.</short>
      </element>
      <element name="TExtendedNotebook.DragDrop.X">
        <short>Horizontal coordinate where the drop occurred.</short>
      </element>
      <element name="TExtendedNotebook.DragDrop.Y">
        <short>Vertical coordinate where the drop occurred.</short>
      </element>

      <element name="TExtendedNotebook.BeginDragTab">
        <short>Starts a drag operation for a tab on the control.</short>
        <descr>
          <p>
            Called from the MouseMove method when a mouse down event has occurred on a tab in the control.
          </p>
        </descr>
        <seealso/>
      </element>
      <element name="TExtendedNotebook.BeginDragTab.ATabIndex">
        <short>Ordinal position for the tab affected in the drag operation.</short>
      </element>
      <element name="TExtendedNotebook.BeginDragTab.Immediate">
        <short>
          True if the drag operation starts immediately and the drag threshold is ignored.
        </short>
      </element>
      <element name="TExtendedNotebook.BeginDragTab.Threshold">
        <short>
          Distance that the mouse must move before the drag operation starts, or -1 to use the default value from the drag manager.
        </short>
      </element>

      <element name="TExtendedNotebook.DraggingTabIndex">
        <short>Ordinal position for the tab affected by a drag operation.</short>
        <descr>
          <p>
            DraggingTabIndex is a read-only Integer property.
          </p>
        </descr>
        <seealso/>
      </element>

      <element name="TExtendedNotebook.OnTabDragOver">
        <short>
          Event handler signalled when the mouse hovers over a tab on the control during a drag operation.
        </short>
        <descr/>
        <seealso/>
      </element>

      <element name="TExtendedNotebook.OnTabDragOverEx">
        <short>
          Event handler signalled when the Ctrl key is held while dragging a tab on the control.
        </short>
        <descr/>
        <seealso/>
      </element>

      <element name="TExtendedNotebook.OnTabDragDrop">
        <short>
          Event handler signalled when an object is dropped onto a tab on the control.
        </short>
        <descr/>
        <seealso/>
      </element>

      <element name="TExtendedNotebook.OnTabDragDropEx">
        <short>
          Event handler signalled when and object is dropped onto a tab on the control while the Ctrl key is held.
        </short>
        <descr/>
        <seealso/>
      </element>

      <element name="TExtendedNotebook.OnTabEndDrag">
        <short>
          Event handler signalled when a drag operation is ended for the control.
        </short>
        <descr/>
        <seealso/>
      </element>

      <element name="TExtendedNotebook.OnTabStartDrag">
        <short>
          Event handler signalled when a drag operation is started for the control.
        </short>
        <descr/>
        <seealso/>
      </element>

      <element name="TExtendedNotebook.TabDragMode">
        <short>
          Drag mode for a tab on the control.
        </short>
        <descr>
          <p>
            The default value for the property is <var>dmManual</var>.
          </p>
        </descr>
        <seealso/>
      </element>

      <element name="TExtendedNotebook.TabDragAcceptMode">
        <short>
          Default accept mode for drag operation for a tab.
        </short>
        <descr>
          <p>
            The default value for the property is <var>dmManual</var>.
          </p>
        </descr>
        <seealso/>
      </element>

    </module>

  </package>
</fpdoc-descriptions>
